Spreadsheet/PS6Skeleton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    <!--Comment-->


        <ContentPage.MenuBarItems>
            <MenuBarItem Text="File">
                <MenuFlyoutItem Text="New" Clicked="NewClicked"/>
                <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
                <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />
            </MenuBarItem>
        </ContentPage.MenuBarItems>

    <Grid RowDefinitions="40, 40, *">
        <Entry x:Name="SavePath"
                   Text=""
                   FontSize="12"
                   Grid.Row="0"/>
        
        <Label x:Name="CellName"
                       Text=""  WidthRequest="100"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="1"/>


        <Label x:Name="CellValue"
                   Text="" WidthRequest="200" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Grid.Row="1"/>


        <Entry x:Name="CellContent" 
                       Text="" WidthRequest="600"       
                       Completed="ContentsChanged" 
                       HorizontalOptions="End"
                   Grid.Row="1"/>

        <SS:SpreadsheetGrid x:Name="spreadsheetGrid" Grid.Row="2"/>

    </Grid>
    
</ContentPage>

